<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover the authentic message of Islam</title>

    <style>
        body {

            background-color: #F6E8D9;
            font-family: 'Source Serif Pro';
            text-align: center;
            color: #896677;
        }

        .container {
            max-width: 750px;
            margin: 0 auto;

        }

        a {
            text-decoration: none;
            color: #896677;
        }

        a:active {
            color: #896677;
        }

        h2 {
            font-weight: lighter;
            font-size: 25px;
        }

        .welcome {
            color: #F6E8D9;
            background-color: #896677;
            font-size: 19px;
            padding: 10px 25px;
            border-radius: 21px;
            border: none;
            box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.3);

            outline: none;
            transition: 0.3s all ease-in-out;

        }

        .welcome:hover {
            color: #896677;
            background-color: #F6E8D9;
            cursor: pointer;

        }

        .welcome:active {
            transform: scale(0.98);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        img {
            border: 3px solid #F3E3D3;
            display: block;
            margin: 0 auto;
            width: 150px;
            border-radius: 50px;
        }

        p {
            text-align: center;
            font-size: 12px;
            margin: 3px;
        }

        .mainText {
            font-size: 19px;
            font-weight: normal;

        }

        iframe {
            display: block;
            border-radius: 21px;
            margin: 0 auto;
            text-align: center;
        }

        .finalButton {
            color: #896677;
            background-color: #F6E8D9;
            font-size: 19px;
            padding: 10px 25px;
            border-radius: 21px;
            border: none;
            box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.7);
            outline: none;
            transition: 0.3s all ease-in-out;
        }

        .finalButton:hover {
            color: #896677;
            background-color: white;
            cursor: pointer;
        }

        .finalButton:active {
            transform: scale(0.98);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="container">

        <header>

            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f0da0d71-27e4-430d-80a7-666c79b58e10/d5dmglo-2877ac3c-ecd8-4ecc-bece-a37caca1026a.jpg/v1/fill/w_900,h_1380,q_75,strp/pose_by_dunki_sabri_d5dmglo-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0xMzgwIiwicGF0aCI6IlwvZlwvZjBkYTBkNzEtMjdlNC00MzBkLTgwYTctNjY2Yzc5YjU4ZTEwXC9kNWRtZ2xvLTI4NzdhYzNjLWVjZDgtNGVjYy1iZWNlLWEzN2NhY2ExMDI2YS5qcGciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.P460pHP4PCMgc2YYMi-z2rV9jTniYz4aPDhK27tXBI0"
                alt="happy lady" width=150 />
            <p>Art 🎨 by <a href=https://www.deviantart.com/dunki-sabri/art/pose-325213836 target="_blank">©
                    dunki-sabri</a>
            </p>

            <h2><button class="welcome">Hello 😊</button></h2>


        </header>

        ___

        <br>

        <h1></h1>

        <p class="mainText">

            This humble webpage will introduce you to some aspects of Islam.<br>
            It is structured into 3 main parts,
            that will hopefully arouse your interest<br>
            & leave you wanting to learn more about this beautiful religion.<br>
            ___

            <br>
            <br>

            ✔
            Islam is the final revelation of God,<br>
            delivered through Angel Gabriel to Prophet Muhammad.<br>
            Its message is universal & timeless,<br>
            & is meant to be a guidance to all of Humanity till the end of time.<br>
            Here's a short presentation that clarifies these concepts:<br><br>

            <iframe width="75%" height="300" src="https://www.youtube.com/embed/dTMj9eJwTq4" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            ___

            <br>
            <br>

            ✔
            There's a widely spread idea that Islam oppresses women.<br>
            Mainstream media often portray Muslim women as victims <br>
            of a harsh patriarchal system.<br><br>

            Does Islam really promote violence against women? <br><br>

            One can't deny that there are people,<br>
            among Muslims & non-Muslims, <br>
            who treat women poorly & with disregard,<br>
            but their behavior contradicts & violates the teachings of Islam.<br><br>

            In the short animation series [below 👇]<br>
            the Yaqeen Institute debunks some of the common myths<br>
            & misconceptions about the treatment of women in Islam.<br><br>

            <iframe width="75%" height="300"
                src="https://www.youtube.com/embed/4WbEul3whOg?list=PLQ02IYL5pmhHMpae-IQA8RvGtNfcnrpKW" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            ___

            <br>
            <br>

            ✔
            With so much violence committed in the name of religion, <br>
            many people believe religion is to blame.<br>
            A quick look into the history of violence shows how this is incorrect.<br>
            The last video below sets the record straight on extremism,<br>
            Islamophobia, & religious violence.<br><br>

            <iframe width="75%" height="300" src="https://www.youtube.com/embed/WTkSoRk52JM" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            ___

            <br>
            <br>

        </p>

        <button class="finalButton">
            <a href="https://yaqeeninstitute.org/" target="_blank">Learn More 🧐 </a>
        </button></a>

        <br>
        <br>
        <br>
        <hr>
        <footer>
            <p> *:₀｡.☆ Page built by Leila ٩(◠‿◠)۶ ☆.｡₀:* <br>
                Thank you for your visit! </p>
        </footer>
    </div>

    <script>
        function greet() {
            let name = prompt("Hello dear Visitor! What's your name?");
            let emoji = prompt("What's your favorite emoji?");

            let h1 = document.querySelector("h1");
            h1.innerHTML = "🥳" + "☆" + " " + "Welcome" + " " + name + "!" + " " + "☆" + emoji;
        }

        let greetButton = document.querySelector(".welcome");
        greetButton.addEventListener("click", greet);

    </script>
</body>

</html>